{
  "name": "current-glimpse-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "axios": "^1.7.9",
    "firebase": "^11.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
